* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.main-button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 30px;
  padding: 10px;
  border: none;
  font-size: 15px;
  color: white;
  font-weight: bold;
  background-color: #db545a;
  transition: 0.3s;
  text-transform: uppercase;
}
.main-button:hover {
  background-color: black;
}

.heading {
  font-weight: bold;
  margin-bottom: 15px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
}
header h1 {
  color: #bdbdbd;
  text-transform: lowercase;
  font-size: 30px;
}
@media (min-width: 1800px) {
  header h1 {
    font-size: 40px;
  }
}
header ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
  font-size: 15px;
  margin-top: 10px;
  flex: 1;
  justify-content: flex-end;
}
@media (min-width: 1800px) {
  header ul {
    font-size: 20px;
  }
}
header ul li a {
  color: #6c6c6c;
  transition: 0.3s;
  text-decoration: none;
}
header ul li a.active {
  color: #478ac9;
}
header ul li a.active:hover {
  color: #478ac9;
}
header ul li a:hover {
  color: #db545a;
}
@media (max-width: 992px) {
  header ul {
    display: flex;
    position: absolute;
    background-color: rgba(38, 32, 32, 0.9803921569);
    width: 35%;
    height: 100%;
    top: -10px;
    left: -100%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 90px;
    transition: 0.3s;
    z-index: 10;
  }
  header ul.show-list {
    left: 0;
  }
  header ul::before {
    content: "";
    position: absolute;
    top: 0;
    right: -185%;
    background-color: rgba(0, 0, 0, 0.6392156863);
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
  header ul li {
    color: white;
    font-size: 20px;
  }
  header ul li:hover {
    color: rgba(227, 227, 227, 0.4784313725);
  }
  header ul .close-icon {
    display: block;
  }
}
header .nav-icon {
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  right: 45px;
  top: 20px;
  display: none !important;
}
header .nav-icon:hover {
  color: #db545a;
}
@media (max-width: 992px) {
  header .nav-icon {
    display: block !important;
  }
}
header .close-icon {
  color: white;
  position: absolute;
  top: 40px;
  right: 45px;
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
  display: none;
}
header .close-icon:hover {
  color: #db545a;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 840px) {
  .hero {
    flex-direction: column-reverse;
  }
}
.hero .text {
  flex: 1;
  margin-left: 15px;
}
@media (max-width: 840px) {
  .hero .text {
    margin: 20px 0;
    text-align: center;
  }
}
.hero .text h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 0.9;
}
@media (min-width: 1800px) {
  .hero .text h2 {
    font-size: 50px;
  }
}
.hero .text h2 span {
  display: block;
  color: #db545a;
}
.hero .text p {
  font-size: 15px;
  line-height: 1.8;
  margin: 40px 0;
  color: #6c6c6c;
}
@media (min-width: 1800px) {
  .hero .text p {
    font-size: 20px;
  }
}
.hero .image {
  flex: 1;
}
@media (max-width: 840px) {
  .hero .image {
    transform: translateX(-50%);
  }
}
.hero .image .back {
  background-color: #db545a;
  width: 230px;
  height: 230px;
  position: relative;
  display: grid;
  place-items: center;
  right: -100px;
  top: -40px;
}
@media (max-width: 530px) {
  .hero .image .back {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 320px) {
  .hero .image .back {
    width: 140px;
    height: 140px;
  }
}
.hero .image .back::before, .hero .image .back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 230px;
  width: 230px;
  background-color: #db545a;
}
@media (max-width: 530px) {
  .hero .image .back::before, .hero .image .back::after {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 320px) {
  .hero .image .back::before, .hero .image .back::after {
    width: 140px;
    height: 140px;
  }
}
.hero .image .back::before {
  transform: rotate(30deg);
}
.hero .image .back::after {
  transform: rotate(60deg);
}
.hero .image .back img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid white;
  z-index: 5;
}
@media (max-width: 530px) {
  .hero .image .back img {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 320px) {
  .hero .image .back img {
    width: 120px;
    height: 120px;
  }
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin: 20px;
}
.gallery div {
  width: 24%;
  height: 280px;
  overflow: hidden;
}
@media (max-width: 950px) {
  .gallery div {
    width: 49%;
  }
}
@media (max-width: 550px) {
  .gallery div {
    width: 99%;
  }
}
.gallery div img {
  width: 100%;
  height: 100%;
  transition: 0.8s;
}
.gallery div img:hover {
  transform: scale(1.3) rotate(3deg);
}

.breakfast {
  display: grid;
  place-items: center;
  background-color: #ededed;
  padding: 120px 20px 200px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 350px) {
  .breakfast {
    padding-bottom: 300px;
  }
}
.breakfast > div {
  position: relative;
}
@media (max-width: 1050px) {
  .breakfast > div {
    width: 50%;
    right: -50px;
  }
}
@media (max-width: 800px) {
  .breakfast > div {
    width: 70%;
    right: 0;
  }
}
@media (max-width: 550px) {
  .breakfast > div {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .breakfast > div {
    width: 100%;
  }
}
.breakfast > div .circle {
  width: 200px;
  height: 200px;
  background-color: #db545a;
  border-radius: 50%;
  position: absolute;
  right: -85px;
  top: -80px;
}
@media (max-width: 800px) {
  .breakfast > div .circle {
    right: 0;
    top: -100px;
  }
}
.breakfast > div img {
  width: 100%;
  height: 420px;
  position: relative;
}
.breakfast > div .card {
  position: absolute;
  padding: 50px;
  top: 120px;
  left: -185px;
  width: 330px;
}
@media (max-width: 800px) {
  .breakfast > div .card {
    top: 200px;
    left: 0;
    width: 100%;
  }
}
.breakfast > div .card p {
  font-size: 15px;
  color: #6c6c6c;
  margin: 15px 0;
}
.breakfast > div .card button {
  width: 100%;
}

.orders {
  background-color: #1c1819;
  padding-bottom: 290px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1200px) {
  .orders {
    padding-bottom: 450px;
  }
}
@media (max-width: 1200px) {
  .orders {
    padding-bottom: 620px;
  }
}
@media (max-width: 650px) {
  .orders {
    padding-bottom: 1200px;
  }
}
@media (max-width: 435px) {
  .orders {
    padding-bottom: 1400px;
  }
}
@media (max-width: 330px) {
  .orders {
    padding-bottom: 1600px;
  }
}
@media (max-width: 280px) {
  .orders {
    padding-bottom: 1750px;
  }
}
.orders img {
  width: 100%;
}
.orders .cards-container {
  width: 100%;
  position: absolute;
  top: 45%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  gap: 15px;
  padding: 0 35px;
  margin: auto;
}
@media (min-width: 1201px) {
  .orders .cards-container {
    padding: 0 10%;
  }
}
@media (max-width: 1200px) {
  .orders .cards-container {
    top: 30%;
    padding-left: 10px;
  }
}
@media (max-width: 750px) {
  .orders .cards-container {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (max-width: 650px) {
  .orders .cards-container {
    grid-template-columns: repeat(1, 100%);
    padding: 0 20px;
    top: 10%;
  }
}
.orders .cards-container .box {
  background-color: #292727;
  color: #fff;
  padding: 30px;
}
.orders .cards-container .box h5 {
  padding-left: 50px;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1px;
  position: relative;
}
.orders .cards-container .box h5::before {
  content: "0" attr(data-count);
  border-radius: 50%;
  background-color: #db545a;
  padding: 9px;
  text-align: center;
  position: absolute;
  left: -5px;
  font-size: 25px;
  top: -12px;
  line-height: 1.2;
}
.orders .cards-container .box p {
  margin-top: 20px;
  font-style: italic;
  color: #6c6c6c;
}
.orders .cards-container .box a {
  text-transform: uppercase;
  color: #fff;
  font-size: 13px;
  transition: 0.3s;
}
.orders .cards-container .box a:hover {
  color: #6c6c6c;
}

.delivery {
  background-color: #ededed;
  padding: 100px 40px 290px;
  position: relative;
  display: grid;
  place-items: center;
}
@media (min-width: 1200px) {
  .delivery {
    padding-left: calc(100% - 1200px);
  }
}
.delivery .squer {
  width: 90%;
  height: 280px;
  position: absolute;
  right: 0;
  background-color: #db545a;
}
@media (min-width: 1200px) {
  .delivery .squer {
    width: 1200px;
    height: 350px;
  }
}
@media (max-width: 500px) {
  .delivery .squer {
    width: 95%;
    height: 360px;
  }
}
.delivery .squer::before {
  content: "";
  position: absolute;
  top: -80%;
  right: 5%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #db545a;
}
@media (min-width: 1200px) {
  .delivery .squer::before {
    top: -60%;
  }
}
@media (max-width: 500px) {
  .delivery .squer::before {
    top: -55%;
  }
}
.delivery img {
  width: 70%;
  height: 400px;
  z-index: 2;
}
@media (max-width: 500px) {
  .delivery img {
    width: 105%;
    transform: translateX(18px);
  }
}
.delivery .card {
  width: 350px;
  padding: 50px 30px;
  position: absolute;
  z-index: 3;
  right: 40px;
}
@media (max-width: 650px) {
  .delivery .card {
    bottom: 10px;
    right: 10px;
    width: 80%;
  }
}
@media (max-width: 440px) {
  .delivery .card {
    width: 95%;
  }
}
.delivery .card p {
  color: #6c6c6c;
  font-size: 15px;
}

.menu {
  overflow: hidden;
}
.menu .image-corner {
  position: relative;
}
.menu .image-corner img {
  width: 100%;
  height: 400px;
}
.menu .image-corner .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 20px;
  width: 100%;
}
.menu .image-corner .text p {
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  word-spacing: 3px;
}
.menu .image-corner .text p span {
  font-size: 35px;
  letter-spacing: 2px;
  margin: 15px 0;
  display: block;
}
.menu .image-corner .text button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 25px;
}
.menu .burger-menu .text {
  text-align: center;
  margin: 30px auto;
  width: 60%;
}
.menu .burger-menu .text p {
  font-size: 13px;
  color: #6c6c6c;
}
.menu .burger-menu .burgers {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
}
@media (max-width: 750px) {
  .menu .burger-menu .burgers {
    flex-direction: column;
    align-items: center;
  }
}
.menu .burger-menu .burgers .box {
  width: 47%;
  height: 300px;
  position: relative;
}
@media (max-width: 750px) {
  .menu .burger-menu .burgers .box {
    width: 98%;
  }
}
.menu .burger-menu .burgers .box img {
  width: 100%;
  height: 100%;
}
.menu .burger-menu .burgers .box .description {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5882352941);
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 600px) {
  .menu .burger-menu .burgers .box .description {
    width: 60%;
  }
}
.menu .burger-menu .burgers .box .description p {
  font-size: 15px;
  color: #db545a;
}
.menu .burger-menu .burgers .box .description button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 12px;
  font-size: 12px;
}
.menu .burger-menu .burgers .box .description button:hover {
  outline: 2px solid #db545a;
}

.burger-box {
  margin-top: 20px;
  position: relative;
}
@media (max-width: 700px) {
  .burger-box {
    display: grid;
    place-items: center;
  }
}
.burger-box > img {
  width: 100%;
  height: 100vh;
}
@media (min-width: 1200px) {
  .burger-box > img {
    height: 60vh;
  }
}
@media (max-width: 700px) {
  .burger-box > img {
    height: 60vh;
  }
}
.burger-box .text-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  width: 300px;
  padding: 25px 30px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 900px) {
  .burger-box .text-box {
    width: 35%;
  }
}
@media (max-width: 700px) {
  .burger-box .text-box {
    width: 90%;
  }
}
.burger-box .text-box .top {
  margin: 30px 0;
}
.burger-box .text-box .top img {
  width: 50px;
}
.burger-box .text-box p {
  font-size: 13px;
  color: #6c6c6c;
  margin-bottom: 30px;
  text-align: center;
}
.burger-box .text-box button {
  border: 1px solid #db545a;
  border-radius: 20px;
  padding: 5px 25px;
  color: #db545a;
  transition: 0.3s;
  background-color: #fff;
}
.burger-box .text-box button:hover {
  color: #6c6c6c;
}

.delivery2 {
  display: flex;
  padding: 80px 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
@media (min-width: 1200px) {
  .delivery2 {
    width: 1200px;
  }
}
@media (max-width: 770px) {
  .delivery2 {
    flex-direction: column;
    padding-top: 280px;
  }
}
.delivery2 .left {
  flex: 1;
  position: relative;
}
.delivery2 .left img {
  border-radius: 50%;
}
.delivery2 .left img:first-of-type {
  width: 160px;
  height: 160px;
  position: absolute;
  bottom: 25px;
  right: 230px;
  z-index: 10;
  border: 5px solid white;
}
@media (max-width: 850px) {
  .delivery2 .left img:first-of-type {
    right: 90px;
  }
}
@media (max-width: 770px) {
  .delivery2 .left img:first-of-type {
    left: 160px;
    bottom: -70px;
    right: auto;
  }
}
@media (max-width: 550px) {
  .delivery2 .left img:first-of-type {
    left: 20px;
  }
}
.delivery2 .left img:last-of-type {
  width: 360px;
  position: absolute;
  top: -55px;
  right: -53px;
  z-index: 5;
}
@media (max-width: 850px) {
  .delivery2 .left img:last-of-type {
    right: -120px;
  }
}
@media (max-width: 770px) {
  .delivery2 .left img:last-of-type {
    top: -245px;
    left: 50%;
    transform: translateX(-50%);
    right: auto;
    width: 300px;
  }
}
@media (max-width: 450px) {
  .delivery2 .left img:last-of-type {
    width: 250px;
  }
}
.delivery2 .right {
  flex: 1;
  position: relative;
}
@media (max-width: 850px) {
  .delivery2 .right {
    display: flex;
    justify-content: center;
  }
}
.delivery2 .right .circle {
  position: absolute;
  top: -60px;
  right: 90px;
  width: 140px;
  height: 140px;
  background-color: #db545a;
  border-radius: 50%;
}
@media (max-width: 850px) {
  .delivery2 .right .circle {
    right: -20px;
    top: -75px;
  }
}
.delivery2 .right .card {
  background-color: #ededed;
  width: 70%;
  padding: 20px 20px 20px 75px;
  z-index: 2;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 850px) {
  .delivery2 .right .card {
    width: 75%;
  }
}
@media (max-width: 550px) {
  .delivery2 .right .card {
    width: 100%;
    padding: 130px 30px 45px;
  }
}
.delivery2 .right .card p {
  font-size: 15px;
  color: #6c6c6c;
  margin: 20px 0;
}

footer {
  background-color: #1a1a1a;
}
footer .my-container {
  display: flex;
}
@media (min-width: 1200px) {
  footer .my-container {
    width: 1200px;
    margin: auto;
  }
}
@media (max-width: 820px) {
  footer .my-container {
    flex-direction: column;
  }
}
footer .my-container > .left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  position: relative;
}
footer .my-container > .left img {
  width: 80%;
  height: 399px;
  z-index: 3;
}
@media (max-width: 500px) {
  footer .my-container > .left img {
    width: 95%;
  }
}
footer .my-container > .left .squer {
  height: 100%;
  width: 30%;
  background-color: #db545a;
  position: absolute;
  top: 0;
  right: 0;
}
footer .my-container > .right {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
footer .my-container > .right .top-text {
  text-align: center;
}
footer .my-container > .right .top-text h4 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
footer .my-container > .right .top-text p {
  font-size: 13px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
footer .my-container > .right form {
  margin: 30px 0;
}
footer .my-container > .right form label {
  font-size: 13px;
  margin-right: 15px;
}
@media (max-width: 500px) {
  footer .my-container > .right form label {
    width: 9%;
  }
}
footer .my-container > .right form input {
  border: none;
  border-bottom: 2px solid white;
  outline: none;
  background-color: transparent;
  padding: 5px 10px;
  font-size: 15px;
  color: white;
}
@media (max-width: 500px) {
  footer .my-container > .right form input {
    width: 80%;
  }
}
footer .my-container > .right form button {
  border-radius: 0;
  margin-left: 10px;
  padding: 5px 20px;
}
footer .my-container > .right form button:hover {
  outline: 2px solid #db545a;
}
@media (max-width: 500px) {
  footer .my-container > .right form button {
    width: 100%;
    margin-top: 35px;
  }
}
footer .my-container > .right .info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 35px 0 0;
  gap: 10px;
}
@media (max-width: 500px) {
  footer .my-container > .right .info {
    flex-direction: column;
  }
}
footer .my-container > .right .info .left,
footer .my-container > .right .info .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (max-width: 820px) {
  footer .my-container > .right .info .left,
footer .my-container > .right .info .right {
    align-items: center;
  }
}
footer .my-container > .right .info .left h6,
footer .my-container > .right .info .right h6 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 10px 0 30px;
}
footer .my-container > .right .info .left p,
footer .my-container > .right .info .right p {
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
}
footer .my-container > .right .info .right .social-media-icons {
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  width: 50%;
}
footer .my-container > .right .info .right .social-media-icons a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}
footer .my-container > .right .info .right .social-media-icons a:hover {
  color: #db545a;
}
footer .my-container > .right .info .right .social-media-icons a i {
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */