// Start The Global Style
$main-color: #db545a;
$alt-color: #6c6c6c;
$light-gray: #ededed;
$font-size: 15px;
$main-duration: 0.3s;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}

.main-button {
  width: fit-content;
  border-radius: 30px;
  padding: 10px;
  border: none;
  font-size: $font-size;
  color: white;
  font-weight: bold;
  background-color: $main-color;
  transition: $main-duration;
  text-transform: uppercase;

  &:hover {
    background-color: black;
  }
}

.heading {
  font-weight: bold;
  margin-bottom: 15px;
}

// End The Global Style
// Start The Header
header {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;

  h1 {
    color: #bdbdbd;
    text-transform: lowercase;
    font-size: 30px;

    @media (min-width: 1800px) {
      & {
        font-size: 40px;
      }
    }
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    font-size: $font-size;
    margin-top: 10px;
    flex: 1;
    justify-content: flex-end;

    @media (min-width: 1800px) {
      & {
        font-size: 20px;
      }
    }
    
    @media (max-width: 992px) {
      & {
        display: flex;
        position: absolute;
        background-color: #262020fa;
        width: 35%;
        height: 100%;
        top: -10px;
        left: -100%;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 90px;
        padding-right: 30px;
        transition: $main-duration;
        z-index: 10;

        &.show-list {
          left: 0;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: -185%;
          background-color: #000000a3;
          width: 100vw;
          height: 100vh;
          z-index: -1;
        }

        li {
          color: white;
          font-size: 20px;

          &:hover {
            color: #e3e3e37a;
          }
        }

        .close-icon {
          display: block;
        }
      }
    }

    li {
      a {
        color: $alt-color;
        transition: $main-duration;
        text-decoration: none;

        &.active {
          color: #478ac9;

          &:hover {
            color: #478ac9;
          }
        }

        &:hover {
          color: $main-color;
        }
      }
    }
  }

  .nav-icon {
    font-size: 20px;
    cursor: pointer;
    transition: $main-duration;
    position: absolute;
    right: 45px;
    top: 20px;
    display: none !important;

    &:hover {
      color: $main-color;
    }

    @media (max-width: 992px) {
      & {
        display: block !important;
      }
    }
  }

  .close-icon {
    color: white;
    position: absolute;
    top: 40px;
    right: 45px;
    font-size: 30px;
    cursor: pointer;
    transition: $main-duration;
    display: none;

    &:hover {
      color: $main-color;
    }
  }
}
// End The Header
// The Hero
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;

  @media (max-width: 840px) {
    & {
      flex-direction: column-reverse;
    }
  }

  .text {
    flex: 1;
    margin-left: 15px;

    @media (max-width: 840px) {
      & {
        margin: 20px 0;
        text-align: center;
      }
    }

    h2 {
      font-weight: bold;
      font-size: 40px;
      line-height: 0.9;

      @media (min-width: 1800px) {
        & {
          font-size: 50px;
        }
      }

      span {
        display: block;
        color: $main-color;
      }
    }

    p {
      font-size: $font-size;
      line-height: 1.8;
      margin: 40px 0;
      color: $alt-color;

      @media (min-width: 1800px) {
        & {
          font-size: 20px;
        }
      }
    }
  }
  .image {
    flex: 1;

    @media (max-width: 840px) {
      & {
        transform: translateX(-50%);
      }
    }

    .back {
      background-color: $main-color;
      width: 230px;
      height: 230px;
      position: relative;
      display: grid;
      place-items: center;
      right: -100px;
      top: -40px;

      @media (max-width: 530px) {
        & {
          width: 180px;
          height: 180px;
        }
      }

      @media (max-width: 320px) {
        & {
          width: 140px;
          height: 140px;
        }
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 230px;
        width: 230px;
        background-color: $main-color;

        @media (max-width: 530px) {
          & {
            width: 180px;
            height: 180px;
          }
        }

      @media (max-width: 320px) {
        & {
          width: 140px;
          height: 140px;
        }
      }
      }
      &::before {
        transform: rotate(30deg);
      }
      &::after {
        transform: rotate(60deg);
      }

      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid white;
        z-index: 5;

        @media (max-width: 530px) {
          & {
            width: 150px;
            height: 150px;
          }
        }

        @media (max-width: 320px) {
          & {
            width: 120px;
            height: 120px;
          }
        }
      }
    }
  }
}
// End The Header
// Start The Food Images
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin: 20px;
  overflow: hidden;

  div {
    width: 24%;
    height: 280px;
    overflow: hidden;

    @media (max-width: 950px) {
      & {
        width: 49%;
      }
    }
    @media (max-width: 550px) {
      & {
        width: 99%;
      }
    }

    img {
      width: 100%;
      height: 100%;
      transition: 0.8s;

      &:hover {
        transform: scale(1.3) rotate(3deg);
      }
    }
  }
}
// End The Food Images
// Start The Breakfast
.breakfast {
  display: grid;
  place-items: center;
  background-color: #ededed;
  padding: 120px 20px 200px;
  overflow: hidden;
  position: relative;

  @media (max-width: 350px) {
    & {
      padding-bottom: 300px;
    }
  }

  & > div {
    position: relative;

    @media (max-width: 1050px) {
      & {
        width: 50%;
        right: -50px;
      }
    }

    @media (max-width: 800px) {
      & {
        width: 70%;
        right: 0;
      }
    }

    @media (max-width: 550px) {
      & {
        width: 90%;
      }
    }

    @media (max-width: 400px) {
      & {
        width: 100%;
      }
    }

    .circle {
      width: 200px;
      height: 200px;
      background-color: $main-color;
      border-radius: 50%;
      position: absolute;
      right: -85px;
      top: -80px;

      @media (max-width: 800px) {
        & {
          right: 0;
          top: -100px;
        }
      }
    }

    img {
      width: 100%;
      height: 420px;
      position: relative;
    }

    .card {
      position: absolute;
      padding: 50px;
      top: 120px;
      left: -185px;
      width: 330px;

      @media (max-width: 800px) {
        & {
          top: 200px;
          left: 0;
          width: 100%;
        }
      }

      p {
        font-size: $font-size;
        color: $alt-color;
        margin: 15px 0;
      }
      button {
        width: 100%;
      }
    }
  }
}
// End The Breakfast
// Start Orders
.orders {
  background-color: #1c1819;
  padding-bottom: 290px;
  overflow: hidden;
  position: relative;

  @media (max-width: 1200px) {
    & {
      padding-bottom: 450px;
    }
  }

  @media (max-width: 1200px) {
    & {
      padding-bottom: 620px;
    }
  }

  @media (max-width: 650px) {
    & {
      padding-bottom: 1200px;
    }
  }

  @media (max-width: 435px) {
    & {
      padding-bottom: 1400px;
    }
  }
  @media (max-width: 330px) {
    & {
      padding-bottom: 1600px;
    }
  }
  @media (max-width: 280px) {
    & {
      padding-bottom: 1750px;
    }
  }

  img {
    width: 100%;
  }

  .cards-container {
    width: 100%;
    position: absolute;
    top: 45%;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 15px;
    padding: 0 35px;
    margin: auto;

    @media (min-width: 1201px) {
      & {
        padding: 0 10%;
      }
    }

    @media (max-width: 1200px) {
      & {
        top: 30%;
        padding-left: 10px;
      }
    }

    @media (max-width: 750px) {
      & {
        grid-template-columns: repeat(2, 50%);
      }
    }

    @media (max-width: 650px) {
      & {
        grid-template-columns: repeat(1, 100%);
        padding: 0 20px;
        top: 10%;
      }
    }

    .box {
      background-color: #292727;
      color: #fff;
      padding: 30px;

      h5 {
        padding-left: 50px;
        font-weight: normal;
        font-size: 18px;
        letter-spacing: 1px;
        position: relative;

        &::before {
          content: "0" attr(data-count);
          border-radius: 50%;
          background-color: $main-color;
          padding: 9px;
          text-align: center;
          position: absolute;
          left: -5px;
          font-size: 25px;
          top: -12px;
          line-height: 1.2;
        }
      }

      p {
        margin-top: 20px;
        font-style: italic;
        color: $alt-color;
      }

      a {
        text-transform: uppercase;
        color: #fff;
        font-size: 13px;
        transition: $main-duration;

        &:hover {
          color: $alt-color;
        }
      }
    }
  }
}
// End Orders
// Start Delivery
.delivery {
  background-color: $light-gray;
  padding: 100px 40px 290px;
  position: relative;
  display: grid;
  place-items: center;

  @media (min-width: 1200px) {
    & {
      padding-left: calc(100% - 1200px);
    }
  }

  .squer {
    width: 90%;
    height: 280px;
    position: absolute;
    right: 0;
    background-color: $main-color;

    @media (min-width: 1200px) {
      & {
        width: 1200px;
        height: 350px;
      }
    }

    @media (max-width: 500px) {
      & {
        width: 95%;
        height: 360px;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: -80%;
      right: 5%;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: $main-color;

      @media (min-width: 1200px) {
        & {
          top: -60%;
        }
      }

      @media (max-width: 500px) {
        & {
          top: -55%;
        }
      }
    }
  }

  img {
    width: 70%;
    height: 400px;
    z-index: 2;

    @media (max-width: 500px) {
      & {
        width: 105%;
        transform: translateX(18px);
      }
    }
  }

  .card {
    width: 350px;
    padding: 50px 30px;
    position: absolute;
    z-index: 3;
    right: 40px;

    @media (max-width: 650px) {
      & {
        bottom: 10px;
        right: 10px;
        width: 80%;
      }
    }

    @media (max-width: 440px) {
      & {
        width: 95%;
      }
    }

    p {
      color: $alt-color;
      font-size: $font-size;
    }
  }
}
// End Delivery
// Start The Menu
.menu {
  overflow: hidden;

  .image-corner {
    position: relative;

    img {
      width: 100%;
      height: 400px;
    }

    .text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 20px;
      width: 100%;

      p {
        color: white;
        font-weight: bold;
        letter-spacing: 2px;
        word-spacing: 3px;

        span {
          font-size: 35px;
          letter-spacing: 2px;
          margin: 15px 0;
          display: block;
        }
      }

      button {
        width: fit-content;
        padding: 10px 25px;
      }
    }
  }

  .burger-menu {
    .text {
      text-align: center;
      margin: 30px auto;
      width: 60%;

      p {
        font-size: 13px;
        color: $alt-color;
      }
    }

    .burgers {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      justify-content: center;

      @media (max-width: 750px) {
        & {
          flex-direction: column;
          align-items: center;
        }
      }

      .box {
        width: 47%;
        height: 300px;
        position: relative;

        @media (max-width: 750px) {
          & {
            width: 98%;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }

        .description {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: #fff;
          padding: 20px;
          background-color: #00000096;
          width: 40%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          @media (max-width: 600px) {
            & {
              width: 60%;
            }
          }

          p {
            font-size: $font-size;
            color: $main-color;
          }

          button {
            width: fit-content;
            padding: 6px 12px;
            font-size: 12px;

            &:hover {
              outline: 2px solid $main-color;
            }
          }
        }
      }
    }
  }
}
// End The Menu
// Start The Image and box Section
.burger-box {
  margin-top: 20px;
  position: relative;

  @media (max-width: 700px) {
    & {
      display: grid;
      place-items: center;
    }
  }

  & > img {
    width: 100%;
    height: 100vh;

    @media (min-width: 1200px) {
      & {
        height: 60vh;
      }
    }

    @media (max-width: 700px) {
      & {
        height: 60vh;
      }
    }
  }

  .text-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    width: 300px;
    padding: 25px 30px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    @media (max-width: 900px) {
      & {
        width: 35%;
      }
    }

    @media (max-width: 700px) {
      & {
        width: 90%;
      }
    }

    .top {
      margin: 30px 0;

      img {
        width: 50px;
      }
    }

    p {
      font-size: 13px;
      color: $alt-color;
      margin-bottom: 30px;
      text-align: center;
    }

    button {
      border: 1px solid $main-color;
      border-radius: 20px;
      padding: 5px 25px;
      color: $main-color;
      transition: $main-duration;
      background-color: #fff;

      &:hover {
        color: $alt-color;
      }
    }
  }
}
// End The Image and box Section
// Start The Delivery Second Section
.delivery2 {
  display: flex;
  padding: 80px 30px;
  width: fit-content;
  margin: auto;

  @media (min-width: 1200px) {
    & {
      width: 1200px;
    }
  }

  @media (max-width: 770px) {
    & {
      flex-direction: column;
      padding-top: 280px;
    }
  }

  .left {
    flex: 1;
    position: relative;

    img {
      border-radius: 50%;

      &:first-of-type {
        width: 160px;
        height: 160px;
        position: absolute;
        bottom: 25px;
        right: 230px;
        z-index: 10;
        border: 5px solid white;

        @media (max-width: 850px) {
          & {
            right: 90px;
          }
        }

        @media (max-width: 770px) {
          & {
            left: 160px;
            bottom: -70px;
            right: auto;
          }
        }

        @media (max-width: 550px) {
          & {
            left: 20px;
          }
        }
      }

      &:last-of-type {
        width: 360px;
        position: absolute;
        top: -55px;
        right: -53px;
        z-index: 5;

        @media (max-width: 850px) {
          & {
            right: -120px;
          }
        }

        @media (max-width: 770px) {
          & {
            top: -245px;
            left: 50%;
            transform: translateX(-50%);
            right: auto;
            width: 300px;
          }
        }

        @media (max-width: 450px) {
          & {
            width: 250px;
          }
        }
      }
    }
  }

  .right {
    flex: 1;
    position: relative;

    @media (max-width: 850px) {
      & {
        display: flex;
        justify-content: center;
      }
    }

    .circle {
      position: absolute;
      top: -60px;
      right: 90px;
      width: 140px;
      height: 140px;
      background-color: $main-color;
      border-radius: 50%;

      @media (max-width: 850px) {
        & {
          right: -20px;
          top: -75px;
        }
      }
    }

    .card {
      background-color: $light-gray;
      width: 70%;
      padding: 20px 20px 20px 75px;
      z-index: 2;
      min-height: 380px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 850px) {
        & {
          width: 75%;
        }
      }

      @media (max-width: 550px) {
        & {
          width: 100%;
          padding: 130px 30px 45px;
        }
      }

      p {
        font-size: $font-size;
        color: $alt-color;
        margin: 20px 0;
      }
    }
  }
}
// End The Delivery Second Section
// Start The Footer
footer {
  background-color: #1a1a1a;

  .my-container {
    display: flex;

    @media (min-width: 1200px) {
      & {
        width: 1200px;
        margin: auto;
      }
    }

    @media (max-width: 820px) {
      & {
        flex-direction: column;
      }
    }

    & > .left {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      position: relative;

      img {
        width: 80%;
        height: 399px;
        z-index: 3;

        @media (max-width: 500px) {
          & {
            width: 95%;
          }
        }
      }

      .squer {
        height: 100%;
        width: 30%;
        background-color: $main-color;
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    & > .right {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;

      .top-text {
        text-align: center;

        h4 {
          font-size: 30px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }

        p {
          font-size: 13px;
          word-spacing: 5px;
          letter-spacing: 1px;
        }
      }

      form {
        margin: 30px 0;

        label {
          font-size: 13px;
          margin-right: 15px;

          @media (max-width: 500px) {
            & {
              width: 9%;
            }
          }
        }

        input {
          border: none;
          border-bottom: 2px solid white;
          outline: none;
          background-color: transparent;
          padding: 5px 10px;
          font-size: $font-size;
          color: white;

          @media (max-width: 500px) {
            & {
              width: 80%;
            }
          }
        }

        button {
          border-radius: 0;
          margin-left: 10px;
          padding: 5px 20px;

          &:hover {
            outline: 2px solid $main-color;
          }

          @media (max-width: 500px) {
            & {
              width: 100%;
              margin-top: 35px;
            }
          }
        }
      }

      .info {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 35px 0 0;
        gap: 10px;

        @media (max-width: 500px) {
          & {
            flex-direction: column;
          }
        }

        .left,
        .right {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          @media (max-width: 820px) {
            & {
              align-items: center;
            }
          }

          h6 {
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin: 10px 0 30px;
          }
          p {
            font-size: 14px;
            letter-spacing: 1px;
            text-align: center;
          }
        }

        .right {
          .social-media-icons {
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            width: 50%;

            a {
              text-decoration: none;
              color: white;
              transition: $main-duration;

              &:hover {
                color: $main-color;
              }

              i {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}
// End The Footer
